<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Links</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
</head>


<body>
    <div class="card">
        <img src="./assets/images/PP marketing mayank.png" alt="mayank-bisht-profile photo" draggable="true">
        <h2>Mayank Bisht</h2>
        <h3>Banglore, India</h3>
        <p>"Front-end Developer and Avid Learner"</p>

        <div class="links">
            <a href="https://www.github.com/themrmayank/">
                <button type="button">GitHub</button>
            </a>

            <a href="https://www.frontendmentor.io/profile/themrmayank/">
                <button type="button">Frontend Mentor</button>
            </a>

            <a href="https://www.linkedin.com/in/themrmayank/">
                <button type="button">LinkedIn</button>
            </a>

            <a href="https://www.x.com/themrmayank/">
                <button type="button">X (Twitter)</button>
            </a>

            <a href="https://www.instagram.com/themrmayank/">
                <button type="button">Instagram</button>
            </a>

            <a href="mailto:dev@mayankbisht.com">
                <button type="button">Email</button>
            </a>
        </div>
    </div>


</body>
</html>